In [1]:
import numpy as np
import pandas as pd
from pandas import read_excel

import networkx as nx
import matplotlib.pyplot as plt

In [31]:
df = read_excel('Student Survey - July.xlsx', sheet_name= 'net_0_Friends')
df = df.rename(columns={'Source': 'Participant-ID', 'Target': 'Target'})
df2 = read_excel('Student Survey - July.xlsx', sheet_name='participantsNov')
df3 = read_excel('Student Survey - July.xlsx', sheet_name='responses')
df3 = df3[df3['Status'].isin(['completed'])]

df4 = pd.merge(df, df2, on=['Participant-ID'])
df5 = pd.merge(df4, df3, on=['Participant-ID'])

df5 = df5[['Participant-ID', 'Target', 'House', 'CompleteYears']]

,survey-instance-id,Participant-ID,Status,Manbox5_1,Manbox5_2,Manbox5_3,Manbox5_4,Manbox5_5,isolated,WomenDifferent,...,Intelligence1,Intelligence2,Soft,opinion,Nerds,School_support_engage,comfortable,future,bullying,YourComments
0,19588,37861,invited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Our school encourages us to explore subjects t...
1,19598,37871,invited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Teachers here make learning engaging and inter...
2,19652,37925,invited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,The school provides various resources to aid o...
3,19684,37957,in progress,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,Collaborative projects are common fostering te...
4,19718,37991,invited,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I appreciate the teachers' dedication to helpi...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,19655,37928,completed,4.0,4.0,4.0,4.0,4.0,1.0,2.0,...,1.0,1.0,2.0,4.0,2.0,6.00,6.0,6.0,5.0,My time at this school has positively shaped m...
170,19756,38021,completed,1.0,1.0,1.0,1.0,1.0,4.0,2.0,...,2.0,2.0,1.0,3.0,1.0,6.75,6.0,7.0,7.0,Positive vibes among students and staff create...
171,19629,37902,completed,4.0,4.0,4.0,4.0,4.0,2.0,2.0,...,5.0,5.0,3.0,4.0,2.0,5.00,5.0,7.0,6.0,Laughter and camaraderie are common in classro...
172,19617,37890,completed,1.0,1.0,1.0,1.0,1.0,1.0,2.0,...,4.0,3.0,1.0,2.0,1.0,6.00,7.0,7.0,6.0,The school's atmosphere is conducive to effect...
173,19653,37926,completed,4.0,1.0,2.0,1.0,1.0,4.0,6.0,...,5.0,3.0,2.0,5.0,1.0,5.25,5.0,5.0,7.0,I feel a sense of positivity whenever I step i...

In [23]:
house = ['Vanguard', 'Griffin', 'Phoenix', 'Falcon', 'Redwood', 'Astral']

no_of_student = []

for index in house:
    no_of_student.append(df5.loc[df5['House'] == index, 'House'].count())

KeyError: 'House'

In [24]:
no_of_student

[149, 118, 248, 300, 181, 203]

In [17]:
df5[df5['

      Participant-ID  Target    House  CompleteYears
0              38002   37961  Phoenix              4
1              38002   37924  Phoenix              4
2              38002   37880  Phoenix              4
3              38002   37879  Phoenix              4
4              38018   37899  Griffin              0
...              ...     ...      ...            ...
1194           37926   37884  Redwood              3
1195           37926   37866  Redwood              3
1196           37926   37992  Redwood              3
1197           37926   37869  Redwood              3
1198           37926   37986  Redwood              3

[1199 rows x 4 columns]